{
  "name": "Medium.com Unlimited Reading",
  "version": "2.1.0",
  "manifest_version": 2,
  "description": "Unlimited reading of member-only content.",
  "content_scripts": {
    "matches": [
      "*://*.medium.com/*",
      "*://eand.co/*",
      "*://theascent.pub/*",
      "*://500ish.com/*",
      "*://android.jlelse.eu/*",
      "*://artplusmarketing.com/*",
      "*://blog.coinbase.com/*",
      "*://blog.discordapp.com/*",
      "*://blog.growthhackers.com/*",
      "*://blog.markgrowth.com/*",
      "*://blog.medium.com/*",
      "*://blog.producthunt.com/*",
      "*://blog.prototypr.io/*",
      "*://blog.qz.com/*",
      "*://blog.twitch.tv/*",
      "*://brightthemag.com/*",
      "*://bullshit.ist/*",
      "*://byrslf.co/*",
      "*://chatbotsmagazine.com/*",
      "*://codeburst.io/*",
      "*://entrepreneurshandbook.co/*",
      "*://femsplain.com/*",
      "*://fityourself.club/*",
      "*://hackernoon.com/*",
      "*://humanparts.medium.com/*",
      "*://insiders.fortune.com/*",
      "*://library.gv.com/*",
      "*://medium.economist.com/*",
      "*://medium.muz.li/*",
      "*://psiloveyou.xyz/*",
      "*://thecreative.cafe/*",
      "*://thinkgrowth.org/*",
      "*://timeline.com/*",
      "*://towardsdatascience.com/*",
      "*://travel.hostfully.com/*",
      "*://uxdesign.cc/*",
      "*://uxplanet.org/*",
      "*://writingcooperative.com/*"
    ],
    "js": ["content.min.js"],
    "run_at" : "document_idle",
    "all_frames" : false
  },
  "background": {
    "scripts": ["background.min.js"]
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "*://*.medium.com/*",
    "*://eand.co/*",
    "*://theascent.pub/*",
    "*://500ish.com/*",
    "*://android.jlelse.eu/*",
    "*://artplusmarketing.com/*",
    "*://blog.coinbase.com/*",
    "*://blog.discordapp.com/*",
    "*://blog.growthhackers.com/*",
    "*://blog.markgrowth.com/*",
    "*://blog.medium.com/*",
    "*://blog.producthunt.com/*",
    "*://blog.prototypr.io/*",
    "*://blog.qz.com/*",
    "*://blog.twitch.tv/*",
    "*://brightthemag.com/*",
    "*://bullshit.ist/*",
    "*://byrslf.co/*",
    "*://chatbotsmagazine.com/*",
    "*://codeburst.io/*",
    "*://entrepreneurshandbook.co/*",
    "*://femsplain.com/*",
    "*://fityourself.club/*",
    "*://hackernoon.com/*",
    "*://humanparts.medium.com/*",
    "*://insiders.fortune.com/*",
    "*://library.gv.com/*",
    "*://medium.economist.com/*",
    "*://medium.muz.li/*",
    "*://psiloveyou.xyz/*",
    "*://thecreative.cafe/*",
    "*://thinkgrowth.org/*",
    "*://timeline.com/*",
    "*://towardsdatascience.com/*",
    "*://travel.hostfully.com/*",
    "*://uxdesign.cc/*",
    "*://uxplanet.org/*",
    "*://writingcooperative.com/*"
  ],
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}
